@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared Styles */
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.open-sans-regular {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.btn-primary{
    background-color: #FD6E0A;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
.btn-secondary{
    background-color: transparent;
    color: #FD6E0A;
    font-weight: 700;
    padding: 17px 34px;
    border-radius: 5px;
    border: 1px solid #FD6E0A;
}

.section-title{
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.section-description{
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}

.bg-primary{
    background-color: rgb(255, 248, 243);
}

/* Header Styles */

header{
    background-image: url("../assets/developer.png"), url("../assets/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding: 0.1px;
}

/* Nav Styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 200px;
}

.nav-title{
    font-size: 45px;
    font-weight: 800;
    color: rgb(24, 24, 24);
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
     font-size: 20px;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 40px 0 200px;
}

.banner-content{
    max-width: 580px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    color: rgb(71, 71, 71);
    margin-bottom: 5px;
}

.banner-title{
    font-size: 85px;
    font-weight: 700;
    color: rgb(24, 24, 24);
    margin-bottom: 20px;
}

.banner-description{
    font-size: 18px;
    color: rgb(117, 117, 117);
    margin-bottom: 30px;
}

.banner-profile-pic{
    width: 584px;
}

/* Main */

main{
    max-width: 1150px;
    max-height: 550px;
    margin: 0 auto;
    
}

/* About */

.about{
    margin: 0 auto;
    border-radius: 10px;
    margin: 130px 0;
    padding: 130px 230px 0px 230px;
    text-align: center;
    
}

.about-content{
    max-width: 827px;
    max-height: 417px;
    background-color: #fff;
}

.items-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(117, 117, 117);
}

.item-description{
    font-weight: 700;
}

/* what-i-do */
.what-i-do{
    margin: 130px 0;
    max-width: 1150px;
}

.cards-area{
    display: flex;
    gap: 24px;
    text-align: left;
}

.card-content{
    width: 267px;
    height: 377px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);

    padding: 0px 30px;
}

.card-content img{
    margin: 30px 0;
}

.card-title{
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    margin: 20px 0px;
}

.card-description{
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

